[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=./.default_background.jpeg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

[DSSL]
x=16
y=30

