[skin]
    description = DSSL Dark skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;black
    selected = black;cyan
    marked = yellow;black
    markselect = yellow;cyan
    gauge = white;black
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;black
    disabled = gray;black
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;black
    inputhistory =
    commandhistory =

[dialog]
    _default_ = brightcyan;black
    dfocus = gray;cyan
    dhotnormal = white;
    dhotfocus = white;cyan
    dtitle = white;

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightmagenta;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblue;
    core = red;
    temp = gray;
    archive = brightgreen;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = lightgray;black
    menusel = black;lightgray
    menuhot = white;lightgray
    menuhotsel = white;black
    menuinactive = black;lightgray

[popupmenu]
    _default_ = lightgray;black
    menusel = black;cyan
    menutitle = lightgray;black

[buttonbar]
    hotkey = red;lightgray
    button = black;lightgray

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = black;lightgray
    helplink = black;cyan
    helpslink = yellow;black
    helptitle = black;lightgray

[editor]
    _default_ = lightgray;black
    editbold = yellow;green
    editmarked = black;lightgray
    editwhitespace = lighgray;black
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = white;black
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = red;

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;black
    viewunderline = brightred;black
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = black;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
